MONGO_URI='mongodb+srv://sukantabhun:a466kalkaji@cluster0.turaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret'
CLOUDINARY_CLOUD_NAME='dpi2fua6w'
CLOUDINARY_API_KEY='574588434967416'
CLOUDINARY_API_SECRET='Z_MFUxiKVpoxbzhqUcz5MBFL4F8'