MONGO_URI='mongodb+srv://prateekpasrija77:prateek30@cluster0.jlco8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret'
CLOUDINARY_CLOUD_NAME='dphi1qwsa'
CLOUDINARY_API_KEY='316719241496199'
CLOUDINARY_API_SECRET='z9DGcs5oo-obJf6Frnfe2J_YHEg'